# TaskManaging

./: AuthenticationProject.csproj  AuthenticationProject.sln  Dockerfile  Program.cs  README.md  appsettings.json  desktop.ini
Areas/Identity/Data/: AuthenticationProjectDbContext.cs  AuthenticationProjectUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+6 more)
Controllers/: HomeController.cs  TaskController.cs
Migrations/: 20250131151405_InitialSetup.Designer.cs  20250131151405_InitialSetup.cs  20250131180140_InitialCreate.Designer.cs  20250131180140_InitialCreate.cs  20250201204538_AddFirstNameToUser.Designer.cs  20250201204538_AddFirstNameToUser.cs  AuthenticationProjectDbContextModelSnapshot.cs
Models/: Task.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: ITaskRepository.cs  TaskRepository.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
